<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resonance.Components.FaIconButtonView"  x:Name="root">

    <Grid>

        <!-- Background image -->
        <Border StrokeShape="RoundRectangle 8" StrokeThickness="0">
        <Image
            Source="{Binding Source={x:Reference root}, Path=BackgroundImage}"
            Aspect="AspectFit" />
        </Border>

        <Button
        Text="{Binding Source={x:Reference root}, Path=Icon}"
        FontFamily="{Binding Source={x:Reference root}, Path=IconFont}"
        FontSize="{Binding Source={x:Reference root}, Path=IconSize}"
        TextColor="{Binding Source={x:Reference root}, Path=IconColor}"
        BackgroundColor="{Binding Source={x:Reference root}, Path=IconBackgroundColor}"
        CornerRadius="{Binding Source={x:Reference root}, Path=CornerRadius}"
        Command="{Binding Source={x:Reference root}, Path=Command}"
        CommandParameter="{Binding Source={x:Reference root}, Path=CommandParameter}"
        ToolTipProperties.Text="{Binding Source={x:Reference root}, Path=Tooltip}"
        WidthRequest="{Binding Source={x:Reference root}, Path=ButtonWidthRequest}"
        HeightRequest="{Binding Source={x:Reference root}, Path=ButtonHeightRequest}"
        Padding="0"
        HorizontalOptions="Center"
        VerticalOptions="{Binding Source={x:Reference root}, Path=ButtonVerticalOptions}" />

    </Grid>
</ContentView>
